{
  "name": "internal-docs",
  "version": "1.0.0",
  "description": "社内ドキュメント管理サイト - GitHub Pagesベースの社内ドキュメントサイト",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "test": "node tests/run_tests.js",
    "test:integration": "node tests/test_integration.js",
    "test:urls": "node tests/test_urls.js"
  },
  "keywords": [
    "documentation",
    "internal",
    "github-pages",
    "markdown"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^11.3.1",
    "highlight.js": "^11.8.0",
    "js-yaml": "^4.1.0",
    "marked": "^5.0.0"
  }
}
